<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комп'ютерні комплектуючі</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/icon type">
    <style>
        body {
            overflow: hidden;
            background: #212121
        }

        input {
            position: absolute;
            display: none
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .menu {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }

        .btn {
            width: 400%;
            height: 400%;
            border-radius: 100px;
            position: absolute;
            overflow: hidden;
            cursor: pointer;
        }

        .material-icons.md-36 {
            font-size: 36px;
            color: #03A9F4
        }

        .btn {
            background: #ECEFF1;
            font-size: 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

            -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .btn:not(:first-child) {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            z-index: -2;

            -webkit-transition: all 0.6s cubic-bezier(.87, -.41, .19, 1.44);
            transition: all 0.6s cubic-bezier(.87, -.41, .19, 1.44);
        }

        .btn:nth-child(2) {
            top: 0px;
            -webkit-transition-delay: 0s;
            transition-delay: 0s
        }

        .btn:nth-child(3) {
            top: 0px;
            left: 0px;
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s
        }

        .btn:nth-child(4) {
            left: 0px;;
            -webkit-transition-delay: 0.2s;;
            transition-delay: 0.2s
        }

        .btn:nth-child(5) {
            top: 0px;
            left: 0px;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s
        }

        .btn:nth-child(6) {
            top: 0px;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s
        }

        .btn:nth-child(7) {
            top: 0px;
            left: 0px;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s
        }

        .btn:nth-child(8) {
            left: 0px;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s
        }

        .btn:nth-child(9) {
            top: 0px;
            left: 0px;
            -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(2) {
            top: -300px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(3) {
            top: -200px;
            left: 200px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(4) {
            left: 300px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(5) {
            top: 200px;
            left: 200px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(6) {
            top: 300px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(7) {
            top: 200px;
            left: -200px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(8) {
            left: -300px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        input#toggle:checked ~ #show-menu .btn:nth-child(9) {
            top: -200px;
            left: -200px;
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }

        .menuBtn, .closeBtn {
            position: absolute;
            transition: all 0.3s ease;
        }

        .closeBtn {
            transform: translateY(50px);
            opacity: 0;
        }

        input#toggle:checked ~ #show-menu .btn .menuBtn {
            transform: translateY(-50px);
            opacity: 0;
        }

        input#toggle:checked ~ #show-menu .btn .closeBtn {
            transform: translateY(0px);
            opacity: 1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='img/logo.png') }}" width="30" height="30"
             class="d-inline-block align-top" alt="">
        Hardware Encyclopedia
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Головна</a>
            </li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Комп'ютерні комплектуючі
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/components/cpu">Процесори</a>
                    <a class="dropdown-item" href="/components/gpu">Відеокарти</a>
                    <a class="dropdown-item" href="/components/ram">Оперативна пам'ять</a>
                    <a class="dropdown-item" href="/components/storage">Жорсткі диски та SSD</a>
                    <a class="dropdown-item" href="/components/motherboard">Материнські плати</a>
                    <a class="dropdown-item" href="/components/power">Живлення</a>
                    <a class="dropdown-item" href="/components/case">Корпуси</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownVideo" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Відео
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownVideo">
                    <a class="dropdown-item" href="/videos/reviews">Огляди комплектуючих</a>
                    <a class="dropdown-item" href="/videos/tutorials">Відеоуроки з встановлення та налаштування</a>
                    <a class="dropdown-item" href="/videos/new-releases">Новинки на ринку</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/links">Корисні посилання</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Контакти розробника</a>
            </li>
        </ul>
    </div>
</nav>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#">🤔</a>
        </li>
        <li class="page-item"><a class="page-link" href="/">Головна</a></li>
        <li class="page-item"><a class="page-link" href="#">-></a></li>
        <li class="page-item"><a class="page-link" href="/components">Комп'ютерні комплектуючі</a></li>
        <li class="page-item disabled">
            <a class="page-link " href="#">🤔</a>
        </li>
    </ul>
</nav>


<div class="container align-items-center mt-5">
    <h1 style="color: aliceblue; text-align: center">👇Натисни на комп'ютер👇</h1>
</div>

<p></p>
<p></p>
<div class="menu">
    <input type="checkbox" id="toggle"/>
    <label id="show-menu" for="toggle">
        <div class="btn">
            <i class="material-icons md-36 toggleBtn menuBtn"><img src="{{ url_for('static', filename='img/pc.jpg') }}" alt=""  height="200px"></i>
            <i class="material-icons md-36 toggleBtn closeBtn">close</i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/cpu.jpg') }}" alt=""  height="200px" onclick="location.href='/components/cpu'">
                </i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/gpu.jpg') }}" alt=""  height="200px" onclick="location.href='/components/gpu'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/ram.jpg') }}" alt=""  height="200px" onclick="location.href='/components/ram'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/motherboard.jpg') }}" alt=""  height="200px" onclick="location.href='/components/motherboard'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/power.jpg') }}" alt=""  height="200px" onclick="location.href='/components/power'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/hdd.jpg') }}" alt=""  height="200px" onclick="location.href='/components/storage'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/ssd.jpg') }}" alt=""  height="200px" onclick="location.href='/components/storage'"></i>
        </div>
        <div class="btn">
            <i class="material-icons md-36"><img src="{{ url_for('static', filename='img/case.jpg') }}" alt=""  height="200px" onclick="location.href='/components/case'"></i>
        </div>
    </label>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
